<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Slideshow</title>
</head>
<body>
    <div class="slideshowSection">
        <div class="slideboxes">
            <h2 class="captioned"> Tesla</h2>
            <img src="tesla.jpg">
        </div>
        <div class="slideboxes">
            <h2 class="captioned"> BMW </h2>
            <img src="bmw.jpg">
        </div>
        <div class="slideboxes">

            <h2 class="captioned"> Rolls Royce </h2>
            <img src="rolls royce.jpg">
        </div>
        <div class="slideboxes">
            <h2 class="captioned"> Suzuki </h2>
            <img src="suzuki.jpg">
        </div>
        <div class="slideboxes">
            <h2 class="captioned"> TATA </h2>
            <img src="Tata car.jpg">
        </div>
        <a class="nav prev" onclick="prevslide()">  &#10094;  </a>
        <a class="nav next" onclick="nextslide()">  &#10095;  </a>

        <div class="dotbox">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
     <script src="./app.js"></script>
</body>
</html>